{
    "compilerOptions": {
      "target": "ES2020",                      // Define a versão do ECMAScript para a qual o código será transpilado
      "module": "CommonJS",                    // Especifica o sistema de módulos (CommonJS para Node.js)
      "lib": ["ES2020"],                       // Inclui as definições de biblioteca para ES2020
      "rootDir": "./",                      // Define o diretório raiz dos arquivos de entrada
      "outDir": "./dist",                      // Especifica o diretório de saída para os arquivos transpilados
      "strict": true,                          // Habilita todas as verificações de tipo estritas
      "esModuleInterop": true,                 // Permite interoperabilidade entre módulos CommonJS e ES Modules
      "forceConsistentCasingInFileNames": true,// Garante consistência no uso de maiúsculas e minúsculas nos nomes de arquivos
      "skipLibCheck": true,                    // Pula a checagem de tipo de arquivos de declaração (.d.ts)
      "resolveJsonModule": true,               // Permite a importação de arquivos JSON como módulos
      "moduleResolution": "node",              // Especifica o algoritmo de resolução de módulos
      "allowSyntheticDefaultImports": true     // Permite importações padrão de módulos sem exportação default
    },
    "include": ["src/**/*", "tests/**/*"],                   // Inclui todos os arquivos na pasta src
    "exclude": ["node_modules", "dist", "docker"]        // Exclui as pastas node_modules e dist
}
